{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.0.7",
    "webpack": "^4.42.0"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --progress"
  },
  "eslintConfig": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "webpack-cli": "^3.3.11"
  }
}
